# predictive-chat-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/theandroidclassroom/mlkitchatsuggestions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theandroidclassroom/mlkitchatsuggestions/: ChatActivity.java  MainActivity.java  MessagePojo.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  reciever_msg_layout.xml  sender_msg_layout.xml  smart_replies.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/theandroidclassroom/mlkitchatsuggestions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
